VITE_SUPABASE_PROJECT_ID="bxmokisoyslsoigpcilc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bW9raXNveXNsc29pZ3BjaWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MDkzNTUsImV4cCI6MjA4NDk4NTM1NX0.x0Ks0HDTy5kJve5wYonTZJozm6YNCkzTJ7CY_alyqlU"
VITE_SUPABASE_URL="https://bxmokisoyslsoigpcilc.supabase.co"
